# AdvancedConsole

./: AdvancedConsole.sln  README.md
AdvancedConsole/: AdvancedConsole.csproj  Animation.cs  AnimationShimmer.cs  Ansi.cs  Box.cs  Class1.cs  ColorWriter.cs  Config.cs  Figlet.cs  Fluent.cs  LogCapture.cs  LoggerExtensions.cs  Progress.cs  Prompt.cs  README.md  Status.cs  Table.cs  TextLayout.cs  Tree.cs  Window.cs
Demo/: Demo.csproj  Program.cs
